<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f4084a8f-be1f-4896-a1f1-11df9aed4dba</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Api.Common.Contracts\Sample.Api.Common.Contracts.csproj" />
    <ProjectReference Include="..\Sample.Api.Common.Logging\Sample.Api.Common.Logging.csproj" />
    <ProjectReference Include="..\Sample.Api.Common\Sample.Api.Common.csproj" />
    <ProjectReference Include="..\Sample.Api.Customer.Injections\Sample.Api.Customer.Injections.csproj" />
  </ItemGroup>


</Project>
